<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒模型、背景、文字排版</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        div{
            background-image: linear-gradient(90deg,#e66456,#9198e9);
            width: 200px;
            height: 200px;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            border: dashed 1px rgb(224 32 32)
            padding: 20px;
            border-radius：10px 20px;
            box-shadow：3px 3px 10px color: #ccc;inset

    }
    div p{
        margin: 0;
        line-height: 200px;
        text-align: center;
        font-size: 48px;
        font-weight: 900;
        color: #242424;
    }

    </style>
</head>
<body>
    <div>
        <p>2023</p>
    </div>
</body>
</html>